# Luomeiji_Rider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/luomeiji_rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/luomeiji_rider/: RiderAppliction.java
app/src/main/java/com/android/luomeiji_rider/adapter/: Viewpage_Adapter.kt
app/src/main/java/com/android/luomeiji_rider/base/: LBaseAppCompatActivity.kt  LBaseFragment.kt  LBaseMapAppCompatActivity.kt  LBasePersenter.kt  LBaseView.kt  LBaseViewHolder.java  LoadingDialog.java
app/src/main/java/com/android/luomeiji_rider/bean/: GetDataBean.kt  Home_OrderBean.java  LoginBean.java  MyWalletBean.kt  SignUpBean.java
app/src/main/java/com/android/luomeiji_rider/data/: UserData_Java.java
app/src/main/java/com/android/luomeiji_rider/network/: Api.kt  ApiData.kt  ApiFactify.kt  CompressUtils.java  Destiny.kt  GetCodeBean.java  MyOkHttp.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/java/com/android/luomeiji_rider/tools/: GsonUtils.java  LActivityTool.java  RUtils.java  UiDensity.java
app/src/main/java/com/android/luomeiji_rider/ui/: MainActivity.kt
app/src/main/java/com/android/luomeiji_rider/ui/bindbank/: BindBankActivity.kt  BindBankPersenter.kt  DontBindBankActivity.kt  IBindBankView.kt
app/src/main/java/com/android/luomeiji_rider/ui/getmoeny/: GetMoenyActivity.kt  GetMoenyPersenter.kt  IGetMoenyView.kt
app/src/main/java/com/android/luomeiji_rider/ui/legalize/: CarLegalizeActivity.kt  CarLegalizePersenter.kt  ICarLegalizeView.kt
app/src/main/java/com/android/luomeiji_rider/ui/legalizeresult/: LegalizeresulterrorActivity.kt  LegalizeresultsuccessActivity.kt  LegalizeresultwithActivity.kt
app/src/main/java/com/android/luomeiji_rider/ui/login/: ILoginView.kt  LoginActivity.kt  LoginPersenter.kt
app/src/main/java/com/android/luomeiji_rider/ui/main/: IMainView.kt  MainActivity.kt  MainPersenter.kt
app/src/main/java/com/android/luomeiji_rider/ui/main_framgent/: IMain_Fragmentview.kt  (+2 more)
app/src/main/res/drawable/: sineup_code_bt.xml
app/src/main/res/layout/: activity_bindbank.xml  activity_carlegalize.xml  activity_dontbindbank.xml  activity_getmoeny.xml  activity_legalizeresulterror.xml  activity_legalizeresultsuccess.xml  activity_legalizeresultwith.xml  activity_login.xml  activity_mywallet.xml  activity_orderlist.xml  activity_setpsw.xml  activity_sigeup.xml  activity_usercomment.xml  activity_withdraw.xml  adapter_getmoeny_item.xml  adapter_main_fragment_item.xml  adapter_mywallet_item.xml  adapter_orderlist_item.xml  adapter_usercomment_item.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  home_imageview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/luomeiji_rider/: ExampleUnitTest.java
(+22 files in other folders)
